# lothtbrokAI

./: .gitignore  CHANGELOG.md  LothbrokAI.csproj  README.md  SubModule.xml  agents.md
cli/: .env.example  README.md  navigator.py  requirements.txt
data/: config.example.json
docs/: BANNERLORD_MECHANICS.md  CHANGELOG_GAP_ANALYSIS.md  IMPLEMENTATION_PLAN.md  SCOPE_SNAPSHOT.md
docs/trailer/: 01_STORY_SCRIPT.md  02_MOD_PRESENTATION.md  03_NOTEBOOKLM_PROMPTS.md  04_STORYBOARD.md  05_SOUNDTRACK_FORGE_V2.md
src/: LothbrokSubModule.cs
src/API/: APIRouter.cs  LocalGameMasterServer.cs  LothbrokConfig.cs  TokenEstimator.cs
src/Core/: ActionEngine.cs  CalradiaGraphExporter.cs  ContextAssembler.cs  DialogueInterceptor.cs  PromptBuilder.cs  ResponseProcessor.cs  SaveBehavior.cs  ToolRegistry.cs
src/Medici/: MediciManager.cs  MediciState.cs
src/Memory/: HypergraphEngine.cs  LothbrokDatabase.cs  MemoryEngine.cs  PersonalityGenerator.cs  VectorIndex.cs
src/Patches/: EncyclopediaPatch.cs  VanillaBugFixes.cs
src/Quests/: LetterSystem.cs  QuestEngine.cs
src/Systems/: LothbrokDiplomacyBehavior.cs
src/Testing/: ConsoleCommands.cs  LothbrokTestHarness.cs
